/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Source\JsEnv\Public
/I E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Source\ParamDefaultValueMetas\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealHeaderTool\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Source
/I Programs\UnrealHeaderTool\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Source\ParamDefaultValueMetas\Private\ParamDefaultValueMetasModule.cpp"
/FI"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\Definitions.ParamDefaultValueMetas.h"
/Fo"E:\Work\UnrealProjects\TestProjects\TestPuertsUMG\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\ParamDefaultValueMetasModule.cpp.obj"
/TP
/GR-
/W4